AMP
ampere
Apr.
April
Aug.
August
beats
bits
bp
breaths
Btu
bytes
cal
calories
cases
cells
centimeters
centimeter
centuries
CFU
cigarettes
cm
cm2
cm3
copies
counts
cycles
d
days
day
dB
Dec.
decades
December
decibels
deg
degrees
degreesC
EB
exabits
exabytes
Feb.
February
feet
femtomol
fmol
frames
ft
g
Gb
GB
Gbit
GHz
gigabits
gigabytes
grams
groups
g/L
h
hands
hours
hr
hrs
Hz
inches
inch
IU
J
Jan.
January
joule
July
June
Kb
KB
kbit
kcal
kDa
kg
kHz
KHz
kilobits
kilobytes
kilodalton
kilograms
kilogram
kilometers
kilometer
km
l
lbs
lb
liters
liter
m
M
m2
m3
Mar.
March
May
Mb
MB
mcg
mCi
MDa
megabits
megabytes
megaelectronvolt
megahertz
MEq
meters
meter
MeV
mg
mgs
mHz
MHz
mice
microcurie
microg
micrograms
microgram
microL
microliters
microliter
microM
micrometers
micrometer
micromol
micromoles
microseconds
microsecond
microU
microunit
miles
millicurie
milliequivalent
milligrams
milligram
milli-International unit
millijoule
milliliter
milliliters
millimeter
millimeters
millimole
milliNewton
millisecond
milliseconds
milliwatt
min
minutes
mIU
mJ
ml
mL
mm
mM
mm2
mmol
mN
mo
month
months
ms
muCi
mug
mul
muL
mum
mumol
mus
mW
N
nanoliters
nanometers
nanomol
Newton
ng
nl
nm
nM
nmol
Nov.
November
Oct.
October
ounce
ounces
oz
patients
Pb
PB
per
percent
petabits
petabytes
pg
picomol
plates
pm
pmol
pounds
pts
quarters
rpm
s
sec
second
seconds
secs
Sept.
September
subjects
tablets
Tb
TB
terabits
terabytes
terahertz
THz
times
U
ug
umol
unit
units
V
volt
W
watt
watts
week
weeks
wk
wks
WORDS
x
X
yard
yards
years
yr
μg
μl
μm
μs
cc
amp
dose
gram
in
u
